## 100X5X1 -> 0.710
## 100X50X1 -> 0.727
## 50X10X5X1 -> 0.722
## 50X5X1 -> 0.726
## 50X1 -> 0.721
## 50XdropoutX1 ->
## 50X5XdropoutX1 -> 0.688
## 50 BN 5 1 -> 0.717
## 50 5 1 -> 726
## 100 20 1 -> 727
## 100 20 1 - (bs 50) -> 717
## 100 20 1 - (Epoch 1000) -> 732
# 200 1 - (Epoch 300) -> 708
#==================================
# 3 200 1 - -> 0.756
# 3 200 1 - (LR 0.001) -> 0.760
# 3 200 1 - (LR 0.1) -> 0.670
# 3 200 1 - (bs 60) -> 0.741
# 3 200 1 - (bs 60 - LR 0.001) -> 0.755
# 3 200 1 - (bs 6000) -> 0.757
# 3 200 1 - (bs 6000, LR 0.001) -> 0.740
=========================================
# 3 50 1 - (bs 6000, LR 0.001) -> 0.731
# 3 200 1 - (bs 6000, LR 0.001) -> 0.741
# 3 300 1 - (bs 6000, LR 0.001) -> 0.747
# 3 300 1 - (bs 600, LR 0.001) -> 0.755
# 3 400 1 - (bs 6000, LR 0.001) -> 0.747
# 3 100 1 - (bs 6000, LR 0.001) -> 0.731
# 3 100 3 1 - (bs 6000, LR 0.001) -> 0.741
# 3 300 3 1 - (bs 6000, LR 0.001) -> 0.762
# 3 600 3 1 - (bs 6000, LR 0.001) -> 0.749
# 3 300 10 1 - (bs 6000, LR 0.001) -> 0.754
# 3 200 10 1 - (bs 6000, LR 0.001) -> 0.747
# 3 50 10 1 - (bs 6000, LR 0.001) -> 0.749
# 3 50 40 1 - (bs 6000, LR 0.001) -> 0.760
# 3 20 10 1 - (bs 6000, LR 0.001) -> 0.735
# 3 50 1 - (bs 6000, LR 0.001) -> 0.730
##=======================================
# 3 50 1 (bs 6000) -> 0.750
# 3 50 1 -> 0.753
# 3 50 3 1  -> 0.751
# 3 200 3 1  -> 0.752
=======================

# 3 200 1 - (bs 6000, LR 0.001) -> 0.760
# 3 50 40 1 - (bs 6000, LR 0.001) -> 0.760
# 3 300 3 1 - (bs 6000, LR 0.001) -> 0.762
# 3 200 1 - (bs 600, LR 0.001) -> 0.760
# 3 200 1 - (bs 6000, LR 0.01) -> 0.757