linear - rgb: [ 0.07523238]
rf - rgb: [ 0.02960775]
nn - rgb: [ 0.09825935]
linear - hsv: [ 0.07244068]
rf - hsv: [ 0.04508613]
nn - hsv: [ 0.06637892]
linear - hsv_xy: [ 0.0907321]
rf - hsv_xy: [ 0.04897913]
nn - hsv_xy: [ 0.089486]
linear - XYZ: [ 0.07605825]
rf - XYZ: [ 0.0802069]
nn - XYZ: [ 0.1234486]
linear - xyY: [ 0.07689767]
rf - xyY: [ 0.06630679]
nn - xyY: [ 0.08009736]
linear - cielab: [ 0.07564987]
rf - cielab: [ 0.00651943]
nn - cielab: [ 0.08416189]
linear - rgb: [ 0.07523238]
rf - rgb: [ 0.04385929]
nn - rgb: [ 0.08499308]
linear - hsv: [ 0.07244068]
rf - hsv: [ 0.07394899]
