
        # bands = ["471", "478"]
        # for i in range(len(self.df)):
        #     x = self.df.loc[i]
        #     y = x[bands]
        #     print(y)
        #     print(y.values)
        #     exit(0)

        s471 = self.x[:,0].reshape(-1,1)
        blue478 = self.x[:,1].reshape(-1,1)
        s500 = self.x[:,2].reshape(-1,1)
        s530 = self.x[:,3].reshape(-1,1)
        green546 = self.x[:,4].reshape(-1,1)
        b3_560 = self.x[:,5].reshape(-1,1)
        s590 = self.x[:,6].reshape(-1,1)
        s620 = self.x[:,7].reshape(-1,1)
        red659 = self.x[:,8].reshape(-1,1)
        b4_665 = self.x[:,9].reshape(-1,1)
        s709 = self.x[:,10].reshape(-1,1)
        b8_842_nir = self.x[:,11].reshape(-1,1)
        s844 = self.x[:,12].reshape(-1,1)
        s1001 = self.x[:,13].reshape(-1,1)
        s1064 = self.x[:,14].reshape(-1,1)
        s1094 = self.x[:,15].reshape(-1,1)
        s1104 = self.x[:,16].reshape(-1,1)
        s1114 = self.x[:,18].reshape(-1,1)
        s1185 = self.x[:,18].reshape(-1,1)
        s1245 = self.x[:,19].reshape(-1,1)
        s1316 = self.x[:,20].reshape(-1,1)
        s1498 = self.x[:,21].reshape(-1,1)
        s1558 = self.x[:,22].reshape(-1,1)
        s1588 = self.x[:,23].reshape(-1,1)
        s1790 = self.x[:,24].reshape(-1,1)
        s1982 = self.x[:,25].reshape(-1,1)
        s1992 = self.x[:,26].reshape(-1,1)
        s2052 = self.x[:,27].reshape(-1,1)
        s2102 = self.x[:,28].reshape(-1,1)
        s2103 = self.x[:,29].reshape(-1,1)
        s2150 = self.x[:,30].reshape(-1,1)
        s2163 = self.x[:,31].reshape(-1,1)
        s2355 = self.x[:,32].reshape(-1,1)



        inv_blue_2 = 1 / (blue478 ** 2)
        self.new_x = numpy.concatenate((self.x, inv_blue_2), axis=1)